* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

.page-wrapper {
  width:80%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 5px;
}

.flex-left {
  width: 25%;
  height: fit-content;
  margin: 5px;
  padding: 5px;
  /* border: 5px solid green; */
}

.flex-right {
  width: 75%;
  margin: 5px;
  height: fit-content;
  padding-left: 15px;
  border-left: 7px solid green;
}

header {
  padding: 25px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #2a607c;
  color: #ffffff;
}

/* Changed linking to section called header to the semantic header element */
header h1 {
  display: inline-block;
  background-color: black;
  padding: 10px;
  font-size: 55px;
}

nav {
  padding-top: 30px;
  margin-right: 20px;
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
}

nav a {
  display: inline-block;
  margin-left: 25px;
  text-decoration: none;
}

p {
  margin: 0;
  font-size: 22px;
}

.hero-banner {
  height: 250px;
  background-image: url("../images/02-hero-bg.jpg");
  background-position: center;
  margin-bottom: 25px;
}

.hero-banner h2 {
  font-size: 35px;
  margin-left: 25px;
  padding: 5px;
  background-color: aqua;
  width: fit-content;
}

.page-section h2 {
  font-size: 50px;
  float: right;
}

#categoryGrid {
  display: grid;
  height: 1000px;
  grid-template-rows: 500px 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "p1 p1"
  "p2 p3"
  "p4 p5"
  ;
}

.categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 10px;
  cursor: pointer;
  display: flex;
  border: 5px solid rgba(0,0,0,1);
}

/* .categoryGridArea a {
  display: block;
  height: 100%;
} */

.heading {
  background-color: rgba(0,0,0,1);
  font-size: 28px;
  color:white;
  position: relative;
  margin-bottom: 25%;
  width: 150px;
  height: 75px;
}

#proj1 {
  grid-area: p1;
  background-image: url("../images/02-portfolio-4.jpg");
}

#proj2 {
  grid-area: p2;
  background-image: url("../images/02-portfolio-1.jpg");
}

#proj3 {
  grid-area: p3;
  background-image: url("../images/02-portfolio-2.jpg");
}

#proj4 {
  grid-area: p4;
  background-image: url("../images/02-portfolio-3.jpg");
}

#proj5 {
  grid-area: p5;
  background-image: url("../images/02-run-buddy.jpg");
}

.code-card .card-header {
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}

.code-card:hover,
.code-card:hover .card-header {
  box-shadow: inset 0px 0px 8px rgba(232, 102, 236, 1), 0 0 15px rgba(232, 102, 236, 1);
}

#contact {
  font-size: 25px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
}

#contact a {
  display: inline-block;
  padding: 10px;
}

footer {
  padding: 30px;
  clear: both;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  #categoryGrid {
    grid-template-rows: 200px 200px 200px 200px 200px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "p1"
      "p2"
      "p3"
      "p4"
      "p5"
    ;
  }
}